/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-prayer",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
  ,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "myprayer",
      "database_id": "a6d47346-3a35-4764-8380-ee73f713330f"
    }
  ]
}
